<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>

    <style>

      #fotoPerfil {
        
        border-style: double;
        border-color: rgb(255, 255, 255);
        border-radius: 20px;

      }

      body {

        background-color: black;
        color: white;
        line-height: 20pt;
      }

      h1 {

        font-family: monospace;
        color: rgba(31, 138, 231, 0.877);
      }

      #my-name {

        font-family: 'Times New Roman', Times, serif;
      }

      h2, h3 {
        color: rgba(31, 138, 231, 0.877);
      }

      .titles, .lists {
        text-align: justify;
        list-style-position: inside;
      }

      #button-start {
        background-color: white;
        padding: 10px 15px;
        margin-left: 125px;
        border-radius: 4px;
        line-height: 10;
      }

      .formation, .social {
        line-height: 5px;
      }
    
    </style>
  

  </head>

  <body>
    <h1>Bem vindos ao portfólio de:</h1>

    <h2 id="my-name">Bruno Varsan N. de Oliveira</h2>
    <img id="fotoPerfil" src="Foto-minha.jpeg" alt="Foto de Bruno Varsan." width="150px">


    <p class="formation">Estudante de Desenvolvimento Web | Trybe</p>
    <p class="formation">Formado em Administração | UNIP</p>

    <h3 class="social"><a href="https://www.linkedin.com/in/bvarsan/" target="_blank">LinkedIn</a></h3>
    <h3 class="social"><a href="https://github.com/BVarsan" target="_blank">GitHub</a></h3>

    <hr width="500" align="left" >

    <h2 class="titles">Me conheça:</h2>
    <ul class="lists">
        <li><a href="#SobreMim">Sobre mim</a></li>
        <li><a href="#Habilidades">Lista de habilidades</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
    </ul>

    <hr width="500" align="left" >

    <h3 class="titles" id="SobreMim">Sobre mim:</h3>
    <ul class="lists">  
        <li> <strong> Idade: </strong> 25 anos;</li>
        <li><strong> Nacionalidade:</strong> Brasileiro;</li>
        <li><strong>Naturalidade:</strong> Santos/SP;</li>
        <li><strong>Formação:</strong> Superior completo;</li>
        <li>CNH A/B</li>
    </ul>

    <hr width="500" align="left" >

    <h3 class="titles" id="Habilidades">Lista de habilidades:</h3>
    <ul class="lists">
        <li>Unix & Bash;</li>
        <li>Git & GitHub;</li>
        <li><strong>HTML;</strong></li><br>
        <li><em>Em breve terão mais..</em></li>
    </ul>

    <hr width="500" align="left" >

    <h3 class="titles" id="Hobbies">Hobbies:</h3>
    <ul class="lists">
        <li>Jogar futebol;</li>
        <li>Games.</li>
        <li>Ler e assistir o <a href="https://jovemnerd.com.br/" target="_blank">Jovem Nerd;</a></li>
        <li>Codar;</li>
    </ul>


    <a id="button-start" href="#my-name">Voltar para início</a>


  </body>